

subsection main
	set E		= 2e+2
	set nu           = 0.499
	set cycles	 = 15
	set initial_refinement = 1
	set degree           = 1
	set damage_integration = 3
	set displacementx  = 1e-3
	set displacementy  = 0
	set error          = 1e-5
	set step_length    = 0.98   #step length for Newton DG when flattening 
	set symmetry       = -1     # DG symmetry: -1 for symmetric DG  [-1,0,1] 
	set is_user_penalty = false # if true set penalty to the defined val below 
		set penalty= 1e+10
	set t_0    = 0.1
	set lambda_f = 0.1
	set m       =1
	set unloading=3699
	set reloading=8099
end 


