subsection main
	set testing_I = 0
	set testing_F = 0
	 
	set degree           = 1
	set quadrature       = gauss       #gauss|lobatto|gauss-reduced
	set symmetry         = 0
 	set penalty_factor   = 5

	subsection geometry
		set geometry = matrix       #reactangle|half_matrix|matrix|hole|shaft|ENF
		set initial_refinement= 1
		set E1 = 4e+3
		set nu1= 0.4
		set E2 = 40e+3
		set nu2= 0.33
		set is_distorted = false
	end
	
	subsection CZM
		set is_everywhere = true
		set type    = extrinsic   #extrinsic|intrinsic
		set friction_coff = 0

		### interface ####
		set sig_ics = 10
		set sig_icn = 10
		set delta_ics = 1e-5
		set delta_icn = 1e-5
		set G_ics  =  0.05
		set G_icn  = 0.05
		
		### bulk ###
		set sig_cs = 30
		set sig_cn = 30
		set delta_cs = 3e-5
		set delta_cn = 3e-5
		set G_cs  =  0.25
		set G_cn  = 0.25
		
		set with_penetration = false
		set penetration_penalty = 1e+3	
	end
	
	subsection robustness
	
		####
		set newton_relaxation = 1.0
		set with_adaptive_relaxation = true

		####
		set always_check_for_damage_and_unloading = false
				
		####
		set ignore_non_convergence = false
				
		####
		set update_damage_once = false
		set max_external_iterations = 0  	# set to 0 to do non 
		set external_iterations_error = 1e-6
		set damage_error          = 1e-6
	end
	
	subsection adaptivity
	 	set with_adaptivity  = false
	 	set theshold_stress_factor = 0.8    #less than one
	 	set max_cell_level  = 8
	end
	
	
	subsection solver_control
		set cycles= 180
		set max_nonlin_iter = 150
		set error = 1e-8
		set displacementx = 0
		set displacementy = 1e-4
		set unloading = 2699
		set reloading = 4599
		set output_directory = ./output1
		set file_name = forces2
		set output_frequency = 1
	end	
end
