subsection main
	set testing_I = 0
	set testing_F = 0
	 
	set degree           = 2
	set quadrature       = gauss       #gauss|lobatto|gauss-reduced
	set symmetry         = 0
 	set penalty_factor   = 100

	subsection geometry
		set geometry = reactangle       #reactangle|half_matrix|matrix|hole|shaft|ENF
		set initial_refinement= 4
		set E1 = 1e+2
		set nu1= 0.4
		set E2 = 1e+5
		set nu2= 0.3
		set is_distorted = false
	end
	
	subsection CZM
		set is_everywhere = false
		set type    = extrinsic   #extrinsic|intrinsic
		set friction_coff = 0.6

		### interface ####
		set sig_ics = 0.5
		set sig_icn = 0.8
		set delta_ics = 5e-5
		set delta_icn = 8e-5
		set G_ics  =  0.015
		set G_icn  = 0.028

		### bulk ###
		set sig_cs = 30
		set sig_cn = 30
		set delta_cs = 0.00003
		set delta_cn = 0.00003
		set G_cs  =  0.5
		set G_cn  = 0.5
		
		set with_penetration = false
		set penetration_penalty = 1e+3	
	end
	
	subsection robustness
	
		####
		set newton_relaxation = 1.0
		set with_adaptive_relaxation = false

		####
		set always_check_for_damage_and_unloading = true
				
		####
		set ignore_non_convergence = false
				
		####
		set update_damage_once = false
		set max_external_iterations = 0  	# set to 0 to do non 
		set external_iterations_error = 1e-6
		set damage_error          = 1e-6
	end
	
	subsection adaptivity
	 	set with_adaptivity  = false
	 	set theshold_stress_factor = 0.8    #less than one
	 	set max_cell_level  = 7
	end
	
	
	subsection solver_control
		set cycles= 90
		set max_nonlin_iter = 150
		set error = 1e-8
		set displacementx =  2e-3
		set displacementy = -1e-3
		set unloading = 25
		set reloading = 45
		set output_directory = ./output1
		set file_name = forces0
		set output_frequency = 1
	end	
end
