subsection main
	set testing_I = 0
	set testing_F = 0
	 
	set degree           = 2
	set quadrature       = gauss       #gauss|lobatto|gauss-reduced
	set symmetry         = 0
 	set penalty_factor   = 20

	subsection geometry
		set geometry = shaft       #reactangle|half_matrix|matrix|hole|ENF|EN_10|shaft
		set initial_refinement= 4
		set E1 = 1e+3
		set nu1= 0.3
		set E2 = 1e+3
		set nu2= 0.3
		set is_distorted = false
	end
	
	subsection CZM
		set is_everywhere = false
		set type    = intrinsic   #extrinsic|intrinsic
		set friction_coff = 0.7

		### interface ####
		set sig_ics = 1
		set sig_icn = 1
		set delta_ics = 1e-5
		set delta_icn = 1e-5
		set G_ics  =  0.0025
		set G_icn  =  0.0025
		
		### bulk ###
		set sig_cs = 0.1
		set sig_cn = 0.1
		set delta_cs = 1e-5
		set delta_cn = 1e-5
		set G_cs  =  1e-2
		set G_cn  = 1e-2
		
		set penetration_penalty = 1e+5
		set viscosity = 0.0
	end
	
	subsection robustness
		####
		set newton_relaxation = 1.0
		set with_adaptive_relaxation = true

		####
		set jacobian_reg1  = 1.0    # sth like 1.0
		set jacobian_reg2  = 0.1    # sth like 0.1 
		set jacobian_reg3  = 0.075    # sth 
 
		####
		set always_check_for_damage_and_unloading = true
				
		####
		set update_damage_once = false     ### update damage once for the first few iters    
		set max_external_iterations = 0
		set damage_error          = 1e-5

		####
		set ignore_non_convergence = false
	end
	
	subsection adaptivity
	 	set with_adaptivity  = true
	 	set threshold_stress_factor = 0.9    #less than one
	 	set max_cell_level  = 6
	end
	
	
	subsection solver_control
		set cycles= 120
		set max_nonlin_iter = 200
		set error = 1e-7
		set displacementx =  0
		set displacementy =  -1.0e-4
		set unloading = 40
		set reloading = 55
		set output_directory = ./output
		set file_name = forces7
		set output_frequency = 1
	end	
end
