subsection main
	set testing_I = 0
	set testing_F = 0
	 
	set degree           = 1
	set quadrature       = gauss       #gauss|lobatto|gauss-reduced
	set symmetry         = 0
 	set penalty_factor   = 10

	subsection geometry
		set geometry = EN_10       #reactangle|half_matrix|matrix|hole|ENF|EN_10
		set initial_refinement= 6
		set E1 = 18e+3
		set nu1= 0.15
		set E2 = 700
		set nu2= 0.3
		set is_distorted = false
	end
	
	subsection CZM
		set is_everywhere = true
		set type    = intrinsic   #extrinsic|intrinsic
		set friction_coff = 0.3

		### interface ####
		set sig_ics = 0.1
		set sig_icn = 0.1
		set delta_ics = 1e-4
		set delta_icn = 1e-4
		set G_ics  =  1.25e-3
		set G_icn  =  1.25e-3
		
		### bulk ###
		set sig_cs = 0.1
		set sig_cn = 0.1
		set delta_cs = 1e-4
		set delta_cn = 1e-4
		set G_cs  =  1.25e-3
		set G_cn  = 1.25e-3
		
		set penetration_penalty = 2e+4
		set viscosity = 0.0

	end
	
	subsection robustness
		####
		set newton_relaxation = 1.0
		set with_adaptive_relaxation = true

		####
		set jacobian_reg1  = 1.0    # sth like 1.0
		set jacobian_reg2  = 0.1    # sth like 0.1 
		set jacobian_reg3  = 0.05    # inspired from viscosity
 
		####
		set always_check_for_damage_and_unloading = false
				
		####
		set update_damage_once = false     ### update damage once for the first few iters    
		set max_external_iterations = 0
		set damage_error          = 1e-5

		####
		set ignore_non_convergence = false
	end

	subsection adaptivity
	 	set with_adaptivity  = false
	 	set threshold_stress_factor = 0.8    #less than one
	 	set max_cell_level  = 1
	end
	
	
	subsection solver_control
		set cycles= 3000
		set max_nonlin_iter = 1500
		set error = 1e-8
		set displacementx =  0
		set displacementy = 5e-4
		set unloading = 2699
		set reloading = 4599
		set output_directory = ./outputEN_10
		set file_name = forces1
		set output_frequency = 5
	end	
end
